body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}
header {
	background-color: #2c3e50;
	color: #ffffff;
	text-align: center;
	padding: 20px;
}
h1 {
	font-size: 36px;
}
main {
	max-width: 800px;
	margin: 0 auto;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
	color: #2c3e50;
	font-size: 24px;
}
p {
	font-size: 16px;
	line-height: 1.5;
}
figure {
	text-align: center;
}
img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

footer {
	background-color: #2c3e50;
	color: #ffffff;
	text-align: center;
	padding: 10px;
}

a {
	color: #2c3e50;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}
